# Maintainer: Rudolf Müller <paketverwaltung@rudis-infrastruktur.de>
pkgname=st-rudi-git
_pkgname=st-rudi
pkgver=0.8.2_fork
pkgrel=1
epoch=0
pkgdesc="Fork of suckless.org ST, with the patches AlphaFocussed, KeyboardSelect, Clipboard, SelectionColor, Xresources, Bold is not bright"
arch=('x86_64' 'i686')
url="https://gitlab.com/RudiMueller/st.git"
license=('MIT')
depends=('libxft' 'libxext')
makedepends=('ncurses' 'git')
provides=('st')
conflicts=('st')
source=("${_pkgname}::git+$url")
sha256sums=('SKIP')

build() {
	cd "${_pkgname}"
	make all
}

package() {
  cd "${_pkgname}"
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
